# Definição de base_url (mesmo ambiente “local” do seu REST Client)
@base_url = https://laughing-trout-wr97wvvq97qjfg44x-8080.app.github.dev

### Inserir novo produto
POST {{ base_url }}/api/produtos
Content-Type: application/json

{
  "nome": "Notebook",
  "quantidade": 10,
  "valor": 3499.90
}

### Listar todos os produtos
GET {{ base_url }}/api/produtos
Accept: application/json

### Buscar produto por ID
GET {{ base_url }}/api/produtos/1
Accept: application/json

### Atualizar produto (PUT)
PUT {{ base_url }}/api/produtos/1
Content-Type: application/json

{
  "nome": "Notebook Gamer",
  "quantidade": 5,
  "valor": 4899.50
}

### Remover produto (DELETE)
DELETE {{ base_url }}/api/produtos/1
Accept: */*
